#
# $Id: eap.conf,v 1.1 2005/05/18 13:58:26 teemu Exp $
#
# Cleaned up EAP example. See original eap.conf for comments.
#
	eap {
		default_eap_type = tls
		timer_expire     = 60
		ignore_unknown_eap_types = no
		cisco_accounting_username_bug = no
		
		md5 {
		}

		leap {
		}

		gtc {
			auth_type = PAP
		}

		tls {
			private_key_password = serverpwd
			private_key_file = /etc/freeradius/3.0/certs/radius.braincraft.io_PrivateKey.pem
			certificate_file = /etc/freeradius/3.0/certs/radius.braincraft.io_Certificate.pem
			CA_file = /etc/freeradius/certs/3.0/BrainCraft.io_CertAuthority_PubCertificate.pem
			dh_file = /etc/freeradius/certs/dh
			random_file = /etc/freeradius/certs/random
			fragment_size = 1024
		}

		mschapv2 {
		}
	}
