# Cleaned up example, see original hostapd.conf for comments.

bridge=apd
interface=wls7
hw_mode=g
#driver=hostapd

logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
ctrl_interface=/var/run/hostapd
#debug=3
#dump_file=/tmp/hostapd.dump
#ctrl_interface_group=wheel

##### IEEE 802.11 related configuration #######################################

ssid=bcio.ipsec
macaddr_acl=0
auth_algs=1

##### IEEE 802.1X-REV related configuration ###################################

ieee8021x=1

##### RADIUS client configuration #############################################

own_ip_addr=172.1.0.12

auth_server_addr=127.0.0.1
auth_server_port=1812
auth_server_shared_secret=radiuspwd

##### WPA/IEEE 802.11i configuration ##########################################

wpa=2
wpa_key_mgmt=WPA-EAP
wpa_pairwise=CCMP TKIP
rsn_preauth=1
rsn_preauth_interfaces=ens6

## OTHER
wmm_enabled=1
